E:\IT_Lab06\Lab06\bin\Debug\net472\Lab06.exe.config
E:\IT_Lab06\Lab06\bin\Debug\net472\Lab06.exe
E:\IT_Lab06\Lab06\bin\Debug\net472\Lab06.pdb
E:\IT_Lab06\Lab06\bin\Debug\net472\System.IO.Ports.dll
E:\IT_Lab06\Lab06\bin\Debug\net472\CRC_Lib_Framework.dll
E:\IT_Lab06\Lab06\obj\Debug\net472\Lab06.csproj.AssemblyReference.cache
E:\IT_Lab06\Lab06\obj\Debug\net472\Lab06.Form1.resources
E:\IT_Lab06\Lab06\obj\Debug\net472\Lab06.Properties.Resources.resources
E:\IT_Lab06\Lab06\obj\Debug\net472\Lab06.csproj.GenerateResource.cache
E:\IT_Lab06\Lab06\obj\Debug\net472\Lab06.GeneratedMSBuildEditorConfig.editorconfig
E:\IT_Lab06\Lab06\obj\Debug\net472\Lab06.AssemblyInfoInputs.cache
E:\IT_Lab06\Lab06\obj\Debug\net472\Lab06.AssemblyInfo.cs
E:\IT_Lab06\Lab06\obj\Debug\net472\Lab06.csproj.CoreCompileInputs.cache
E:\IT_Lab06\Lab06\obj\Debug\net472\Lab06.csproj.CopyComplete
E:\IT_Lab06\Lab06\obj\Debug\net472\Lab06.exe
E:\IT_Lab06\Lab06\obj\Debug\net472\Lab06.pdb
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\bin\Debug\net472\Lab06.exe.config
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\bin\Debug\net472\Lab06.exe
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\bin\Debug\net472\Lab06.pdb
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\bin\Debug\net472\System.IO.Ports.dll
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\bin\Debug\net472\CRC_Lib_Framework.dll
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\obj\Debug\net472\Lab06.csproj.AssemblyReference.cache
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\obj\Debug\net472\Lab06.Form1.resources
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\obj\Debug\net472\Lab06.Properties.Resources.resources
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\obj\Debug\net472\Lab06.csproj.GenerateResource.cache
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\obj\Debug\net472\Lab06.AssemblyInfoInputs.cache
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\obj\Debug\net472\Lab06.AssemblyInfo.cs
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\obj\Debug\net472\Lab06.csproj.CoreCompileInputs.cache
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\obj\Debug\net472\Lab06.csproj.CopyComplete
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\obj\Debug\net472\Lab06.exe
C:\Users\NHTI\Desktop\IT_Lab06\Lab06\obj\Debug\net472\Lab06.pdb
