E:\IT_Lab06\Lab06\bin\Debug\net5.0-windows\Lab06.exe
E:\IT_Lab06\Lab06\bin\Debug\net5.0-windows\Lab06.deps.json
E:\IT_Lab06\Lab06\bin\Debug\net5.0-windows\Lab06.runtimeconfig.json
E:\IT_Lab06\Lab06\bin\Debug\net5.0-windows\Lab06.runtimeconfig.dev.json
E:\IT_Lab06\Lab06\bin\Debug\net5.0-windows\Lab06.dll
E:\IT_Lab06\Lab06\bin\Debug\net5.0-windows\ref\Lab06.dll
E:\IT_Lab06\Lab06\bin\Debug\net5.0-windows\Lab06.pdb
E:\IT_Lab06\Lab06\bin\Debug\net5.0-windows\CRC_Lib_Framework.dll
E:\IT_Lab06\Lab06\obj\Debug\net5.0-windows\Lab06.csproj.AssemblyReference.cache
E:\IT_Lab06\Lab06\obj\Debug\net5.0-windows\Lab06.Form1.resources
E:\IT_Lab06\Lab06\obj\Debug\net5.0-windows\Lab06.Properties.Resources.resources
E:\IT_Lab06\Lab06\obj\Debug\net5.0-windows\Lab06.csproj.GenerateResource.cache
E:\IT_Lab06\Lab06\obj\Debug\net5.0-windows\Lab06.GeneratedMSBuildEditorConfig.editorconfig
E:\IT_Lab06\Lab06\obj\Debug\net5.0-windows\Lab06.AssemblyInfoInputs.cache
E:\IT_Lab06\Lab06\obj\Debug\net5.0-windows\Lab06.AssemblyInfo.cs
E:\IT_Lab06\Lab06\obj\Debug\net5.0-windows\Lab06.csproj.CoreCompileInputs.cache
E:\IT_Lab06\Lab06\obj\Debug\net5.0-windows\Lab06.csproj.CopyComplete
E:\IT_Lab06\Lab06\obj\Debug\net5.0-windows\Lab06.dll
E:\IT_Lab06\Lab06\obj\Debug\net5.0-windows\ref\Lab06.dll
E:\IT_Lab06\Lab06\obj\Debug\net5.0-windows\Lab06.pdb
E:\IT_Lab06\Lab06\obj\Debug\net5.0-windows\Lab06.genruntimeconfig.cache
